APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:+SpZON/Wb084J70o22P09K6tAcYgbHGI+UbI+3gDXJk=
APP_TIMEZONE=Europe/Budapest

RESPONSE_TYPE=json

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
